<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <h1>End Developer</h1>

    <p>
      Front end developer based in London, I decided to teach myself to code
      last year. I traveled to Barcelona and chose to learn and develop skills
      in Web design, Web development and learn some coding languages. I have a
      background in healthcare working as a Midwife for the last 15 years.
    </p>
  </body>
</html>
